name: Deploy Word Wheel Backend to Raspberry Pi

on:
  workflow_run:
    workflows: # this workflow runs after the unit tests workflow
      - "unit tests"      
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        run: |
          git pull origin main
          sudo apt update && sudo apt install -y python3.12-venv
          python3 -m venv venv
          source venv/bin/activate
          pip install --upgrade pip
          make requirements
          pip install -r requirements.txt

      - name: Restart Flask wordwheel api
        run: |
          sudo systemctl restart wordwheel-api